## 데이터 프레임의 결합
1. 단순한 행, 열 결합

In [18]:
import pandas as pd

In [19]:
df = pd.DataFrame({
    'S1' : [1,2,3,4],
    'S2' : [5,6,7,8]
})
df

   S1  S2
0   1   5
1   2   6
2   3   7
3   4   8

In [20]:
df2= pd.DataFrame([1,2])
df2

   0
0  1
1  2

## concat()

1. 데이터 프레임을 결합하는 함수
2. 매개변수 axis -> 행을 추가할지 열을 추가할지 지정
3. 다나순하게 데이터 프레임을 결합
4. 매개변수 ignore_index ->  기본 값은 false, 인덱스의 값을 그대로 유지할지 지정

In [21]:
## 단순하게 행을 추가

pd.concat([df, df2], axis=0)

    S1   S2    0
0  1.0  5.0  NaN
1  2.0  6.0  NaN
2  3.0  7.0  NaN
3  4.0  8.0  NaN
0  NaN  NaN  1.0
1  NaN  NaN  2.0

In [25]:
## 단순하게 행을 추가, 인덱스를 재지정

## case 1 
pd.concat([df, df2], axis = 0).reset_index(drop=True)

##case2
pd.concat([df,df2],axis = 0, ignore_index=True)

    S1   S2    0
0  1.0  5.0  NaN
1  2.0  6.0  NaN
2  3.0  7.0  NaN
3  4.0  8.0  NaN
4  NaN  NaN  1.0
5  NaN  NaN  2.0

In [26]:
## 열을 추가

pd.concat([df, df2], axis = 1)

   S1  S2    0
0   1   5  1.0
1   2   6  2.0
2   3   7  NaN
3   4   8  NaN

In [27]:
df3 = pd.DataFrame({
    'S1' : [1,2]
})
df3

   S1
0   1
1   2

In [28]:
pd.concat([df,df3], axis=0)

   S1   S2
0   1  5.0
1   2  6.0
2   3  7.0
3   4  8.0
0   1  NaN
1   2  NaN

##merge()
1. 데이터 프레임을 결합하는 함수
2. 특정 조건에 맞춰서 열을 추가
3. 매개변수 on -> 조건
4. 매개변수 how ->  데이터 프레임의 기준점 (left, right, inner, outer)

In [30]:
data = [
    ['전기전자', '005930', '삼성전자', 74400],
    ['화학', '051910', 'LG화학', 896000],
    ['전기전자', '000660', 'SK하이닉스',101500 ]
]
columns=['업종','종목코드','종목명','현재가']

df = pd.DataFrame(data=data,columns=columns)
df

     업종    종목코드     종목명     현재가
0  전기전자  005930    삼성전자   74400
1    화학  051910    LG화학  896000
2  전기전자  000660  SK하이닉스  101500

In [32]:
data = [
    ['은행',2.92],
    ['보험',0.37],
    ['화학',0.06],
    ['전기전자',-2.43]
]
columns = ['업종','등락률']
df2 =pd.DataFrame(data=data, columns=columns)
df2

     업종   등락률
0    은행  2.92
1    보험  0.37
2    화학  0.06
3  전기전자 -2.43

In [33]:
pd.merge(left=df, right = df2, on='업종', how='left')

     업종    종목코드     종목명     현재가   등락률
0  전기전자  005930    삼성전자   74400 -2.43
1    화학  051910    LG화학  896000  0.06
2  전기전자  000660  SK하이닉스  101500 -2.43

In [35]:
df3= pd.DataFrame({
    '업종' : ['서비스업'],
    '종목코드' : ['035720'],
    '종목명' : ['카카오'],
    '현재가' : [121500]
})
df3

     업종    종목코드  종목명     현재가
0  서비스업  035720  카카오  121500

In [37]:
df4 = pd.concat([df,df3],axis=0, ignore_index=True)
df4

     업종    종목코드     종목명     현재가
0  전기전자  005930    삼성전자   74400
1    화학  051910    LG화학  896000
2  전기전자  000660  SK하이닉스  101500
3  서비스업  035720     카카오  121500

In [38]:
pd.merge(df4,df2, on='업종', how='left')

     업종    종목코드     종목명     현재가   등락률
0  전기전자  005930    삼성전자   74400 -2.43
1    화학  051910    LG화학  896000  0.06
2  전기전자  000660  SK하이닉스  101500 -2.43
3  서비스업  035720     카카오  121500   NaN