In [6]:
## 예제 문제

1. csv 폴더에 있는 sales records.csv 파일 로드
2. 'OrderID'. Total Revenue, Total cost, Total profit 컬럼을 삭제
3. 컬럼의 이름을 변경 [대륙, 국가, 채널, 우선순위, 주문일자, 발송일자, 판매단위, 단가, 원가]
4. 대륙, 국가를 기준으로 오름차순 정렬
5. 인덱스를 초기화(기존의 인덱스는 삭제) -> 1) sale.reset_index(drop=true)  / 2) sales.reset_index().drop(['index'], axis=1)

In [7]:
import pandas as pd

SalesRecords = pd.read_csv('../../CSV/Sales Records.csv')

In [8]:
SalesRecords

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Asia,Laos,Beverages,Online,H,7/15/2014,199342048,7/31/2014,8597,47.45,31.79,407927.65,273298.63,134629.02
9996,Europe,Liechtenstein,Cosmetics,Online,C,10/27/2012,763044106,11/1/2012,562,437.20,263.33,245706.40,147991.46,97714.94
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,Offline,M,2/14/2013,848579967,3/20/2013,2524,154.06,90.93,388847.44,229507.32,159340.12
9998,Sub-Saharan Africa,South Africa,Meat,Online,L,2/19/2017,298185956,2/22/2017,8706,421.89,364.69,3672974.34,3174991.14,497983.20
9999,Asia,Mongolia,Snacks,Offline,M,4/12/2016,824410903,4/16/2016,361,152.58,97.44,55081.38,35175.84,19905.54

In [9]:
SalesRecords.drop(['Order ID','Total Revenue','Total Cost','Total Profit'], axis=1, inplace=True)

In [10]:
SalesRecords.columns = ['대륙', '국가', '타입','채널', '우선순위', '주문일자', '발송일자', '판매단위', '단가', '원가']

In [11]:
SalesRecords.head()

,대륙,국가,타입,채널,우선순위,주문일자,발송일자,판매단위,단가,원가
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,2/12/2011,4484,651.21,524.96
1,Europe,Latvia,Beverages,Online,C,12/28/2015,1/23/2016,1075,47.45,31.79
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,2/1/2011,6515,154.06,90.93
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,10/6/2012,7683,668.27,502.54
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,12/5/2015,3491,47.45,31.79

In [12]:
SalesRecords.sort_values(['대륙','국가'], inplace=True)

In [13]:
SalesRecords

,대륙,국가,타입,채널,우선순위,주문일자,발송일자,판매단위,단가,원가
36,Asia,Bangladesh,Personal Care,Online,L,12/11/2016,1/13/2017,9420,81.73,56.67
246,Asia,Bangladesh,Cosmetics,Offline,M,7/29/2010,9/11/2010,577,437.20,263.33
446,Asia,Bangladesh,Vegetables,Offline,C,4/28/2014,5/5/2014,34,154.06,90.93
569,Asia,Bangladesh,Cereal,Offline,L,6/22/2010,6/28/2010,9768,205.70,117.11
576,Asia,Bangladesh,Office Supplies,Online,H,3/20/2013,4/11/2013,7731,651.21,524.96
...,...,...,...,...,...,...,...,...,...,...
8747,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,H,11/27/2013,1/9/2014,8431,109.28,35.84
9025,Sub-Saharan Africa,Zimbabwe,Baby Food,Offline,M,3/11/2013,3/11/2013,9304,255.28,159.42
9219,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,H,6/9/2010,7/20/2010,3235,109.28,35.84
9541,Sub-Saharan Africa,Zimbabwe,Fruits,Offline,C,11/20/2015,11/27/2015,5904,9.33,6.92
9645,Sub-Saharan Africa,Zimbabwe,Cereal,Online,H,2/15/2010,3/1/2010,7309,205.70,117.11

In [14]:
SalesRecords.reset_index(drop=True, inplace=True)

In [15]:
SalesRecords

,대륙,국가,타입,채널,우선순위,주문일자,발송일자,판매단위,단가,원가
0,Asia,Bangladesh,Personal Care,Online,L,12/11/2016,1/13/2017,9420,81.73,56.67
1,Asia,Bangladesh,Cosmetics,Offline,M,7/29/2010,9/11/2010,577,437.20,263.33
2,Asia,Bangladesh,Vegetables,Offline,C,4/28/2014,5/5/2014,34,154.06,90.93
3,Asia,Bangladesh,Cereal,Offline,L,6/22/2010,6/28/2010,9768,205.70,117.11
4,Asia,Bangladesh,Office Supplies,Online,H,3/20/2013,4/11/2013,7731,651.21,524.96
...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,H,11/27/2013,1/9/2014,8431,109.28,35.84
9996,Sub-Saharan Africa,Zimbabwe,Baby Food,Offline,M,3/11/2013,3/11/2013,9304,255.28,159.42
9997,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,H,6/9/2010,7/20/2010,3235,109.28,35.84
9998,Sub-Saharan Africa,Zimbabwe,Fruits,Offline,C,11/20/2015,11/27/2015,5904,9.33,6.92
9999,Sub-Saharan Africa,Zimbabwe,Cereal,Online,H,2/15/2010,3/1/2010,7309,205.70,117.11

In [16]:
# 총 단가 = (판매단위x단가), 총 원가 = (판매단위x원가), 총 수익 = (총 단가 - 총 원가) or 판매단위x(단가-원가)

In [17]:
SalesRecords['총 단가'] = SalesRecords['판매단위'] * SalesRecords['단가']

In [18]:
SalesRecords.head()

,대륙,국가,타입,채널,우선순위,주문일자,발송일자,판매단위,단가,원가,총 단가
0,Asia,Bangladesh,Personal Care,Online,L,12/11/2016,1/13/2017,9420,81.73,56.67,769896.60
1,Asia,Bangladesh,Cosmetics,Offline,M,7/29/2010,9/11/2010,577,437.20,263.33,252264.40
2,Asia,Bangladesh,Vegetables,Offline,C,4/28/2014,5/5/2014,34,154.06,90.93,5238.04
3,Asia,Bangladesh,Cereal,Offline,L,6/22/2010,6/28/2010,9768,205.70,117.11,2009277.60
4,Asia,Bangladesh,Office Supplies,Online,H,3/20/2013,4/11/2013,7731,651.21,524.96,5034504.51

In [19]:
SalesRecords['총 원가'] = SalesRecords['판매단위'] * SalesRecords['원가']

In [20]:
SalesRecords.head()

,대륙,국가,타입,채널,우선순위,주문일자,발송일자,판매단위,단가,원가,총 단가,총 원가
0,Asia,Bangladesh,Personal Care,Online,L,12/11/2016,1/13/2017,9420,81.73,56.67,769896.60,533831.40
1,Asia,Bangladesh,Cosmetics,Offline,M,7/29/2010,9/11/2010,577,437.20,263.33,252264.40,151941.41
2,Asia,Bangladesh,Vegetables,Offline,C,4/28/2014,5/5/2014,34,154.06,90.93,5238.04,3091.62
3,Asia,Bangladesh,Cereal,Offline,L,6/22/2010,6/28/2010,9768,205.70,117.11,2009277.60,1143930.48
4,Asia,Bangladesh,Office Supplies,Online,H,3/20/2013,4/11/2013,7731,651.21,524.96,5034504.51,4058465.76

In [21]:
SalesRecords['총 이윤'] = SalesRecords['총 단가'] - SalesRecords['총 원가']
SalesRecords['총 이윤'] = SalesRecords['판매단위'] * (SalesRecords['단가'] - SalesRecords['원가'])

In [22]:
SalesRecords.head()

,대륙,국가,타입,채널,우선순위,주문일자,발송일자,판매단위,단가,원가,총 단가,총 원가,총 이윤
0,Asia,Bangladesh,Personal Care,Online,L,12/11/2016,1/13/2017,9420,81.73,56.67,769896.60,533831.40,236065.20
1,Asia,Bangladesh,Cosmetics,Offline,M,7/29/2010,9/11/2010,577,437.20,263.33,252264.40,151941.41,100322.99
2,Asia,Bangladesh,Vegetables,Offline,C,4/28/2014,5/5/2014,34,154.06,90.93,5238.04,3091.62,2146.42
3,Asia,Bangladesh,Cereal,Offline,L,6/22/2010,6/28/2010,9768,205.70,117.11,2009277.60,1143930.48,865347.12
4,Asia,Bangladesh,Office Supplies,Online,H,3/20/2013,4/11/2013,7731,651.21,524.96,5034504.51,4058465.76,976038.75

## loc[]
- 특정 행이나 열을 추출할 때 사용
- loc [행의 위치, 열의 위치]

## iloc[]
- 특정 행이나 열에 추출할 때 사용
- iloc[행의 위치 인덱스 값, 열의 위치 인덱스 값]

In [23]:
SalesRecords.drop([2], axis=0, inplace=True)

In [24]:
SalesRecords.loc[20:22, '국가':'단가']

            국가         타입       채널 우선순위       주문일자       발송일자  판매단위      단가
20  Bangladesh       Meat  Offline    M  6/12/2011  6/26/2011  8028  421.89
21  Bangladesh       Meat  Offline    L  5/12/2011  5/20/2011  8848  421.89
22  Bangladesh  Cosmetics   Online    H  5/13/2015  6/15/2015  3204  437.20

In [25]:
SalesRecords.iloc[0:2, 1:9]

,국가,타입,채널,우선순위,주문일자,발송일자,판매단위,단가
0,Bangladesh,Personal Care,Online,L,12/11/2016,1/13/2017,9420,81.73
1,Bangladesh,Cosmetics,Offline,M,7/29/2010,9/11/2010,577,437.20

## 그룹화 

배고파..

- groupby(그룹화 기준이 되는 컬럼)

In [26]:
SalesRecords.groupby('국가').sum()[['총 이윤']]

C:\Users\ezen\AppData\Local\Temp\ipykernel_2812\401753022.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  SalesRecords.groupby('국가').sum()[['총 이윤']]

                     총 이윤
국가
Afghanistan   22977020.06
Albania       19583969.70
Algeria       22125886.64
Andorra       16653936.87
Angola        19596150.58
...                   ...
Vatican City  16978429.04
Vietnam       23415377.02
Yemen         16666875.07
Zambia        23637453.00
Zimbabwe      21174631.76

[185 rows x 1 columns]

## 가장 많은 이윤을 내는 대륙은 어디인가 ? ㅇㅅㅇ
## 그룹화 -> 합계 -> 오름차순/내림차순 -> 하위 / 상위 값 확인

In [27]:
SalesRecords.groupby('대륙').sum()[['총 이윤']]

C:\Users\ezen\AppData\Local\Temp\ipykernel_2812\49617107.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  SalesRecords.groupby('대륙').sum()[['총 이윤']]

                                           총 이윤
대륙
Asia                               5.874012e+08
Australia and Oceania              3.240712e+08
Central America and the Caribbean  4.033578e+08
Europe                             1.027000e+09
Middle East and North Africa       5.099239e+08
North America                      9.949552e+07
Sub-Saharan Africa                 9.996421e+08

In [28]:
SalesRecords.sort_values(['총 이윤'])

,대륙,국가,타입,채널,우선순위,주문일자,발송일자,판매단위,단가,원가,총 단가,총 원가,총 이윤
968,Asia,Philippines,Fruits,Online,H,1/25/2012,2/13/2012,18,9.33,6.92,167.94,124.56,43.38
8309,Sub-Saharan Africa,Ghana,Fruits,Offline,M,7/18/2015,8/5/2015,24,9.33,6.92,223.92,166.08,57.84
1324,Asia,Turkmenistan,Beverages,Online,M,10/19/2015,11/8/2015,4,47.45,31.79,189.80,127.16,62.64
89,Asia,Bhutan,Fruits,Offline,C,6/15/2016,7/4/2016,30,9.33,6.92,279.90,207.60,72.30
2865,Central America and the Caribbean,Honduras,Fruits,Offline,L,7/11/2016,7/23/2016,30,9.33,6.92,279.90,207.60,72.30
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5664,Europe,Sweden,Cosmetics,Online,C,10/19/2010,11/4/2010,9958,437.20,263.33,4353637.60,2622240.14,1731397.46
8945,Sub-Saharan Africa,Mozambique,Cosmetics,Online,C,5/14/2017,5/21/2017,9965,437.20,263.33,4356698.00,2624083.45,1732614.55
8773,Sub-Saharan Africa,Mali,Cosmetics,Online,L,11/7/2014,12/15/2014,9966,437.20,263.33,4357135.20,2624346.78,1732788.42
6897,Middle East and North Africa,Somalia,Cosmetics,Offline,L,10/26/2012,10/31/2012,9981,437.20,263.33,4363693.20,2628296.73,1735396.47
576,Asia,Laos,Cosmetics,Online,L,11/23/2015,12/27/2015,9997,437.20,263.33,4370688.40,2632510.01,1738178.39

In [29]:
test = SalesRecords.groupby('대륙').sum()[['총 이윤']]

## 내립차순 정렬
test.sort_values(['총 이윤'], ascending=False).head(1)

C:\Users\ezen\AppData\Local\Temp\ipykernel_2812\4074580043.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  test = SalesRecords.groupby('대륙').sum()[['총 이윤']]

                총 이윤
대륙
Europe  1.027000e+09

In [33]:
## 국가별 총 이윤이 높은 상위 10개의 국가를 출력
test2 = SalesRecords.groupby('국가').sum()[['총 이윤']]

# 총 이윤을 기준으로 내림차순 정렬
group_df = test2.sort_values(['총 이윤'], ascending=False)
# 상위 10개
top10 = group_df.head(10)
# 하위 10개
bottom10 = group_df.tail(10)

C:\Users\ezen\AppData\Local\Temp\ipykernel_2812\741087159.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  test2 = SalesRecords.groupby('국가').sum()[['총 이윤']]

In [35]:
top10

                   총 이윤
국가
Kiribati    32454798.26
Qatar       30861356.79
Grenada     30302769.90
Taiwan      30044779.98
Malawi      29329125.05
Botswana    29019726.67
Bangladesh  28090574.35
Lithuania   28063374.02
Burundi     27911293.45
Ireland     27807805.05

In [36]:
bottom10

                              총 이윤
국가
Sao Tome and Principe  14810451.22
Singapore              14709325.91
Syria                  14536103.72
Cote d'Ivoire          14521698.84
Belize                 14384763.70
Cape Verde             14383303.52
Italy                  14199991.25
Malta                  14163744.55
Mali                   13800334.90
Tajikistan             13662027.26